<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0058084D-50C9-42BF-8E38-23153DA7225E}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0058084D-50C9-42BF-8E38-23153DA7225E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{265FA46F-F10A-4F08-8258-E00C18C73EF5}" WorkUnitID="{FB5FA9FD-C39C-407D-9B84-195F3BB4FE12}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
