<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{083759A1-A483-4D76-987A-87C900683E48}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{083759A1-A483-4D76-987A-87C900683E48}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5FFB5DA7-7C20-4E82-B506-357E16FA4DD5}" WorkUnitID="{001FCDB1-B8F2-4C53-A983-2E0C5651ED83}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
