<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{001FCDB1-B8F2-4C53-A983-2E0C5651ED83}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{001FCDB1-B8F2-4C53-A983-2E0C5651ED83}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5FFB5DA7-7C20-4E82-B506-357E16FA4DD5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C661CCEB-7C90-47B6-BC48-C1BF594FF8D5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
