<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DCB38C0-CC03-4D72-99A4-BCC8CCD601A4}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{5DCB38C0-CC03-4D72-99A4-BCC8CCD601A4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="test" ID="{B769BF37-9823-404E-8E4B-C862BAD2EA9A}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
